# kekiri-nunit

./: LICENSE  README.md  appveyor.yml  kekiri-nunit.sln
.claude/skills/migrate/: SKILL.md
src/IoC/Autofac/: AutofacBootstrapper.cs  AutofacContainer.cs  AutofacTest.cs  Kekiri.IoC.Autofac.csproj
src/Tests/Autofac/4.0.0/: Autofac-4.0.0.csproj
src/Tests/Autofac/4.6.2/: Autofac-4.6.2.csproj  Bootstrap.cs  OrchestrationTest.cs
src/Tests/TestSupport/: Kekiri.TestSupport.csproj  TestSupport.csproj
src/Tests/UnitTests/: UnitTests.csproj  When_initializing_valid_fixture.cs  When_overriding_fixture_setup_methods.cs
src/Tests/UnitTests/DepthTest/: When_test_has_givens_at_multiple_inheritence_levels.cs
src/Tools/TestGen/: MainWindow.xaml  MainWindow.xaml.cs  ScenarioStyle.cs
