<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2012-2018</Copyright>
    <PackageId>Kekiri.IoC.Autofac</PackageId>
    <AssemblyName>Kekiri.IoC.Autofac</AssemblyName>
    <Version>3.9.0</Version>
    <Description>Autofac IoC integration for Kekiri</Description>
    <Authors>Chris Peterson</Authors>
    <Company />
    <Product />
    <TargetFramework>netstandard1.6</TargetFramework>
    <DebugType>portable</DebugType>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <PackageTags>bdd;scenario;test;gherkin;cucumber;pickles;nunit;specflow</PackageTags>
    <PackageReleaseNotes>
Upgrade to .netcore
    </PackageReleaseNotes>
    <PackageProjectUrl>http://github.com/chris-peterson/kekiri-nunit</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\Kekiri.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.0" />
  </ItemGroup>

</Project>
