<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Library\Kekiri.csproj" />
    <ProjectReference Include="..\..\..\IoC\Autofac\Kekiri.IoC.Autofac.csproj" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="FluentAssertions" Version="5.0.0" />
    <PackageReference Include="nunit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.1.0" />
  </ItemGroup>

</Project>